('/Users/puro/Documents/Github-Repositories/covert_to_webp/build/converter_to_webp/converter_to_webp.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/build/converter_to_webp/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-39-darwin.so',
   '/Users/puro/.pyenv/versions/3.9.19/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-39-darwin.so',
   '/Users/puro/.pyenv/versions/3.9.19/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/build/converter_to_webp/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/build/converter_to_webp/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/build/converter_to_webp/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/build/converter_to_webp/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_localhost_fletd',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/flet/__pyinstaller/rthooks/pyi_rth_localhost_fletd.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('converter_to_webp',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/app/converter_to_webp.py',
   'PYSOURCE'),
  ('libpython3.9.dylib',
   '/Users/puro/.pyenv/versions/3.9.19/lib/libpython3.9.dylib',
   'BINARY'),
  ('lib-dynload/select.cpython-39-darwin.so',
   '/Users/puro/.pyenv/versions/3.9.19/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-39-darwin.so',
   '/Users/puro/.pyenv/versions/3.9.19/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-39-darwin.so',
   '/Users/puro/.pyenv/versions/3.9.19/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-39-darwin.so',
   '/Users/puro/.pyenv/versions/3.9.19/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39-darwin.so',
   '/Users/puro/.pyenv/versions/3.9.19/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-39-darwin.so',
   '/Users/puro/.pyenv/versions/3.9.19/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-39-darwin.so',
   '/Users/puro/.pyenv/versions/3.9.19/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-39-darwin.so',
   '/Users/puro/.pyenv/versions/3.9.19/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-39-darwin.so',
   '/Users/puro/.pyenv/versions/3.9.19/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-39-darwin.so',
   '/Users/puro/.pyenv/versions/3.9.19/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-39-darwin.so',
   '/Users/puro/.pyenv/versions/3.9.19/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-39-darwin.so',
   '/Users/puro/.pyenv/versions/3.9.19/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-39-darwin.so',
   '/Users/puro/.pyenv/versions/3.9.19/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-39-darwin.so',
   '/Users/puro/.pyenv/versions/3.9.19/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-39-darwin.so',
   '/Users/puro/.pyenv/versions/3.9.19/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-darwin.so',
   '/Users/puro/.pyenv/versions/3.9.19/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-39-darwin.so',
   '/Users/puro/.pyenv/versions/3.9.19/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-39-darwin.so',
   '/Users/puro/.pyenv/versions/3.9.19/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-darwin.so',
   '/Users/puro/.pyenv/versions/3.9.19/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-39-darwin.so',
   '/Users/puro/.pyenv/versions/3.9.19/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-39-darwin.so',
   '/Users/puro/.pyenv/versions/3.9.19/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-39-darwin.so',
   '/Users/puro/.pyenv/versions/3.9.19/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-39-darwin.so',
   '/Users/puro/.pyenv/versions/3.9.19/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-39-darwin.so',
   '/Users/puro/.pyenv/versions/3.9.19/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-darwin.so',
   '/Users/puro/.pyenv/versions/3.9.19/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-darwin.so',
   '/Users/puro/.pyenv/versions/3.9.19/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-39-darwin.so',
   '/Users/puro/.pyenv/versions/3.9.19/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-39-darwin.so',
   '/Users/puro/.pyenv/versions/3.9.19/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-39-darwin.so',
   '/Users/puro/.pyenv/versions/3.9.19/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-39-darwin.so',
   '/Users/puro/.pyenv/versions/3.9.19/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-39-darwin.so',
   '/Users/puro/.pyenv/versions/3.9.19/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   '/Users/puro/.pyenv/versions/3.9.19/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-39-darwin.so',
   '/Users/puro/.pyenv/versions/3.9.19/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-39-darwin.so',
   '/Users/puro/.pyenv/versions/3.9.19/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-39-darwin.so',
   '/Users/puro/.pyenv/versions/3.9.19/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-39-darwin.so',
   '/Users/puro/.pyenv/versions/3.9.19/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-39-darwin.so',
   '/Users/puro/.pyenv/versions/3.9.19/lib/python3.9/lib-dynload/_uuid.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-39-darwin.so',
   '/Users/puro/.pyenv/versions/3.9.19/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-darwin.so',
   '/Users/puro/.pyenv/versions/3.9.19/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-darwin.so',
   '/Users/puro/.pyenv/versions/3.9.19/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-darwin.so',
   '/Users/puro/.pyenv/versions/3.9.19/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   '/Users/puro/.pyenv/versions/3.9.19/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-darwin.so',
   '/Users/puro/.pyenv/versions/3.9.19/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-darwin.so',
   '/Users/puro/.pyenv/versions/3.9.19/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-darwin.so',
   '/Users/puro/.pyenv/versions/3.9.19/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-39-darwin.so',
   '/Users/puro/.pyenv/versions/3.9.19/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-39-darwin.so',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/PIL/_webp.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-39-darwin.so',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/PIL/_imagingtk.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-39-darwin.so',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/PIL/_imagingcms.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-39-darwin.so',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/PIL/_imagingmath.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-39-darwin.so',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/PIL/_imaging.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-39-darwin.so',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/PIL/_imagingft.cpython-39-darwin.so',
   'EXTENSION'),
  ('watchfiles/_rust_notify.cpython-39-darwin.so',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/watchfiles/_rust_notify.cpython-39-darwin.so',
   'EXTENSION'),
  ('uvloop/loop.cpython-39-darwin.so',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/uvloop/loop.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-39-darwin.so',
   '/Users/puro/.pyenv/versions/3.9.19/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-39-darwin.so',
   '/Users/puro/.pyenv/versions/3.9.19/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('websockets/speedups.cpython-39-darwin.so',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/websockets/speedups.cpython-39-darwin.so',
   'EXTENSION'),
  ('httptools/parser/url_parser.cpython-39-darwin.so',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/httptools/parser/url_parser.cpython-39-darwin.so',
   'EXTENSION'),
  ('httptools/parser/parser.cpython-39-darwin.so',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/httptools/parser/parser.cpython-39-darwin.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-39-darwin.so',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/yaml/_yaml.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_zoneinfo.cpython-39-darwin.so',
   '/Users/puro/.pyenv/versions/3.9.19/lib/python3.9/lib-dynload/_zoneinfo.cpython-39-darwin.so',
   'EXTENSION'),
  ('orjson/orjson.cpython-39-darwin.so',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/orjson/orjson.cpython-39-darwin.so',
   'EXTENSION'),
  ('ujson.cpython-39-darwin.so',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/ujson.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-39-darwin.so',
   '/Users/puro/.pyenv/versions/3.9.19/lib/python3.9/lib-dynload/fcntl.cpython-39-darwin.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-39-darwin.so',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/pydantic_core/_pydantic_core.cpython-39-darwin.so',
   'EXTENSION'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/opt/homebrew/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libz.1.3.1.dylib',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/PIL/.dylibs/libz.1.3.1.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.2.dylib',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/PIL/.dylibs/libopenjp2.2.5.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libxcb.1.dylib',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/PIL/.dylibs/libxcb.1.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.4.0.dylib',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libfreetype.6.dylib',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/PIL/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libharfbuzz.0.dylib',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/PIL/.dylibs/libharfbuzz.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('PIL/.dylibs/libXau.6.0.0.dylib',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/PIL/.dylibs/libXau.6.0.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libpng16.16.dylib',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/PIL/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('PIL/.dylibs/libbrotlidec.1.1.0.dylib',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/PIL/.dylibs/libbrotlidec.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libbrotlicommon.1.1.0.dylib',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/PIL/.dylibs/libbrotlicommon.1.1.0.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/build/converter_to_webp/base_library.zip',
   'DATA'),
  ('flet/bin/flet-macos-amd64.tar.gz',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/flet/bin/flet-macos-amd64.tar.gz',
   'DATA'),
  ('importlib_metadata-7.1.0.dist-info/METADATA',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/importlib_metadata-7.1.0.dist-info/METADATA',
   'DATA'),
  ('importlib_metadata-7.1.0.dist-info/LICENSE',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/importlib_metadata-7.1.0.dist-info/LICENSE',
   'DATA'),
  ('importlib_metadata-7.1.0.dist-info/RECORD',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/importlib_metadata-7.1.0.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-7.1.0.dist-info/INSTALLER',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/importlib_metadata-7.1.0.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-7.1.0.dist-info/top_level.txt',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/importlib_metadata-7.1.0.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-7.1.0.dist-info/WHEEL',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/importlib_metadata-7.1.0.dist-info/WHEEL',
   'DATA'),
  ('certifi/py.typed',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/certifi/cacert.pem',
   'DATA'),
  ('email_validator-2.1.2.dist-info/RECORD',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/email_validator-2.1.2.dist-info/RECORD',
   'DATA'),
  ('websockets-12.0.dist-info/LICENSE',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/websockets-12.0.dist-info/LICENSE',
   'DATA'),
  ('email_validator-2.1.2.dist-info/top_level.txt',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/email_validator-2.1.2.dist-info/top_level.txt',
   'DATA'),
  ('email_validator-2.1.2.dist-info/INSTALLER',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/email_validator-2.1.2.dist-info/INSTALLER',
   'DATA'),
  ('websockets-12.0.dist-info/top_level.txt',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/websockets-12.0.dist-info/top_level.txt',
   'DATA'),
  ('websockets-12.0.dist-info/METADATA',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/websockets-12.0.dist-info/METADATA',
   'DATA'),
  ('websockets-12.0.dist-info/RECORD',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/websockets-12.0.dist-info/RECORD',
   'DATA'),
  ('email_validator-2.1.2.dist-info/LICENSE',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/email_validator-2.1.2.dist-info/LICENSE',
   'DATA'),
  ('websockets-12.0.dist-info/WHEEL',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/websockets-12.0.dist-info/WHEEL',
   'DATA'),
  ('email_validator-2.1.2.dist-info/entry_points.txt',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/email_validator-2.1.2.dist-info/entry_points.txt',
   'DATA'),
  ('websockets-12.0.dist-info/INSTALLER',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/websockets-12.0.dist-info/INSTALLER',
   'DATA'),
  ('email_validator-2.1.2.dist-info/METADATA',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/email_validator-2.1.2.dist-info/METADATA',
   'DATA'),
  ('email_validator-2.1.2.dist-info/WHEEL',
   '/Users/puro/Documents/Github-Repositories/covert_to_webp/.venv/lib/python3.9/site-packages/email_validator-2.1.2.dist-info/WHEEL',
   'DATA'),
  ('liblzma.5.dylib', 'PIL/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'PIL/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libz.1.3.1.dylib', 'PIL/.dylibs/libz.1.3.1.dylib', 'SYMLINK'),
  ('libtiff.6.dylib', 'PIL/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.2.dylib', 'PIL/.dylibs/libopenjp2.2.5.2.dylib', 'SYMLINK'),
  ('libxcb.1.dylib', 'PIL/.dylibs/libxcb.1.dylib', 'SYMLINK'),
  ('libjpeg.62.4.0.dylib', 'PIL/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('libfreetype.6.dylib', 'PIL/.dylibs/libfreetype.6.dylib', 'SYMLINK'),
  ('libharfbuzz.0.dylib', 'PIL/.dylibs/libharfbuzz.0.dylib', 'SYMLINK'),
  ('libsharpyuv.0.dylib', 'PIL/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libXau.6.0.0.dylib', 'PIL/.dylibs/libXau.6.0.0.dylib', 'SYMLINK'),
  ('libpng16.16.dylib', 'PIL/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('libbrotlidec.1.1.0.dylib',
   'PIL/.dylibs/libbrotlidec.1.1.0.dylib',
   'SYMLINK'),
  ('libbrotlicommon.1.1.0.dylib',
   'PIL/.dylibs/libbrotlicommon.1.1.0.dylib',
   'SYMLINK')],
 'libpython3.9.dylib',
 False,
 False,
 False,
 [],
 'arm64',
 None,
 None)
